{
  "ConnectionString": "Data Source=localhost,1445;Database=catalogdb;User=sa;Password=Jokoyoski200@;",
   "ExternalCatalogBaseUrl": "http://localhost:5000",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
